:root {
  --color1: #f8878b;
  --color2: #fcb173;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.507);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--color1);
}
.card-body-contenimg {
  border: 5px solid #f67c55;
  border-radius: 50%;
  background-color: #fcd3c6;
  box-shadow: 0px -10px 20px #f67c55;
  margin-top: -58px;
}
.card-body-contenimg-img {
  width: 150px;
  padding: 20px;
}
.card-body-title {
  font-size: 30px;
  margin-top: 20px;
}
.card-body-title span {
  color: var(--color2);
}
.card-footer {
  display: flex;
  justify-content: space-around;
}
.card-footer-poder {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */